<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TermsAndConditionActivity"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tv_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="17sp"
            android:textColor="@color/black"/>


        <Button
            android:id="@+id/btn_terms_agree"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="I AGREE"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_back"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/warning"/>

        <Button
            android:id="@+id/btn_warning_agree"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_back" />

    </LinearLayout>


</LinearLayout>
