<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="30dp"
    android:layout_margin="30dp">
    <!--android:background="@android:color/transparent"-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/loader_icon"
        android:id="@+id/dialog_image"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/Way_point_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Waypoints Loading..."
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>